<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relatório de Ambiente</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5;">
    <!-- Container principal para centralização -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f5f5f5;">
        <tr>
            <td align="center">
                <!-- Tabela MsoNormalTable dentro do container centralizado -->
                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="585" valign="top" style="width: 438.9pt; padding: 0cm 5.4pt 0cm 5.4pt;"></td>
                    </tr>
                    <tr style="height: 19.85pt;">
                        <td width="585" valign="top" style="width: 438.9pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 19.85pt;">
                            <p class="MsoNormal" style="text-align: justify;">
                                <span style="font-size: 16.0pt;">
                                    <o:p>&nbsp;</o:p>
                                </span>
                            </p>
                            
                            <!-- Frame centralizado usando tabela para compatibilidade -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
                                <tr>
                                    <td style="padding: 30px;">
                                        <!-- Logo/Topo -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <img src="cid:topo_report.png" alt="CyberSecUp" style="max-width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!-- Conteúdo Principal -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;">
                                                    <h2 style="color: #36A1B7; text-align: left; margin: 0; font-size: 24px;">Olá!</h2>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size: 16px; line-height: 1.6; text-align: justify; margin: 0;">
                                                        Segue em anexo o relatório vRx em <strong>{{ formato_relatorio }}</strong> referente a mês de <strong>{{ periodo_mes_anterior_str }}</strong>,
                                                        com os principais dados, resultados e observações.
                                                    </p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <p style="font-size: 16px; line-height: 1.6; text-align: justify; margin: 0;">
                                                        <strong>Arquivo em anexo:</strong> {{ nome_relatorio }}<br>
                                                        <strong>Data de geração:</strong> {{ data_geracao }}
                                                    </p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <p style="font-size: 16px; line-height: 1.6; text-align: justify; margin: 0;">
                                                        Qualquer dúvida ou ponto que precise de mais detalhes, estamos à disposição para esclarecer.
                                                    </p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding: 20px 0;">
                                                    <p style="font-size: 16px; text-align: left; margin: 0;">
                                                        Atenciosamente,<br>
                                                        <strong style="color: #36A1B7;">MSS Application Security</strong><br>
                                                        <span style="font-size: 12px; color: #666;">CyberSecUp Platform</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!-- Rodapé -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-top: 30px;">
                                                    <img src="cid:footer_email.jpg" alt="Rodapé" style="max-width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                            <p class="MsoNormal" style="text-align: justify;">
                                <span style="font-size: 14.0pt;">
                                    <o:p>&nbsp;</o:p>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>