<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vicarius vRx Report</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0a0f1e;
      color: #e5e7eb;
    }

    .gradient-bar {
      height: 3px;
      background: linear-gradient(to right, #06b6d4, #eab308, #ef4444, #8b5cf6);
    }

    .custom-scrollbar::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #1f2937;
      border-radius: 10px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #334155;
    }



    @media print {
      .no-print {
        display: none !important;
      }
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@^6.1.0",
    "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@^8.0.0",
    "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@^3.2.2",
    "cors": "https://esm.sh/cors@^2.8.6",
    "express": "https://esm.sh/express@^5.2.1",
    "mssql": "https://esm.sh/mssql@^12.2.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "path": "https://esm.sh/path@^0.12.7",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "fs": "https://esm.sh/fs@^0.0.1-security"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>