{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist-server",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["server.ts", "routes/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "dist", "src", "public", "**/*.test.ts", "src/**/*.ts", "src/**/*.tsx", "services/**/*.ts"]
}
